{
  "Data": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "secret",
      "Role": "Admins"
    },
    "TomasosIdentity": {
      "ConnectionString": "Server=BULTKRANTZ;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  
    "Tomasos": {
      "ConnectionString": "Server=BULTKRANTZ;Database=TomasosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
